{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "paths": {
      "@hnp/background": ["packages/background"],
      "@hnp/content": ["packages/content"],
      "@hnp/core": ["packages/core"],
      "@hnp/popup": ["packages/popup"],
      "@hnp/sandbox": ["packages/sandbox"],
      "@hnp/types": ["packages/types"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true
  }
}
